<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.pvasilev.uplabs.data.model.User"/>
        <variable name="item" type="User"/>
    </data>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_width="@dimen/avatar_medium"
                android:layout_height="@dimen/avatar_medium"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                app:imageUrl="@{item.avatarUrl}"
                app:circular="@{true}"
                tools:src="@tools:sample/avatars"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@{item.fullName}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                tools:text="@tools:sample/full_names"/>
    </LinearLayout>
</layout>