<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.pvasilev.uplabs.data.model.User"/>
        <variable name="item" type="User"/>
        <variable name="position" type="Integer"/>
    </data>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textStyle="bold"
                android:ems="2"
                android:gravity="center_horizontal"
                android:layout_marginStart="@dimen/margin_medium"
                android:text="@{String.valueOf(position+1)}"
                tools:text="1"/>
        <ImageView
                android:layout_width="@dimen/avatar_medium"
                android:layout_height="@dimen/avatar_medium"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin_xlarge"
                android:layout_marginEnd="@dimen/margin_medium"
                app:imageUrl="@{item.avatarUrl}"
                app:circular="@{true}"
                tools:src="@tools:sample/avatars"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@{item.fullName}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                tools:text="@tools:sample/full_names"/>
        <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_xlarge"
                android:text="@{String.valueOf(item.medals)}"
                tools:text="21"/>
    </LinearLayout>
</layout>